upstream application {
	server application-one:8080;
	server application-two:8080;
}

server {
	listen 80;

	location /topic/all {
		proxy_pass http://application/topic/all;
	}

	location /topic/save {
  	proxy_pass http://application/topic/save;
  }
}
